/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #1f1f1f;
}

header {
  background-color: #2b2b2b;
  color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a:hover {
  background-color: #555;
}

nav ul li a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #ffcc00;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 25px;
}

section h2 {
  margin: 10px 0px 10px 0px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0px -2px 10px rgba(0,0,0,0.5);
}

/* Header styles */
.header-container {
  display: flex;
  align-items: center;
}

.header-left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.header-right h1 {
  margin: 0;
  font-size: 2.5rem;
}

.header-right p {
  margin: 0;
  font-size: 1.2rem;
  opacity: 0.7;
}

/* Container styles */
.container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.container a {
  color: #fff;
  background-color: #555;
  opacity: 0;
  margin-bottom: 20px;
  padding: 10px;
  text-decoration: none;
  width: 60%;
  margin: 0px auto 0px auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: opacity 0.4s ease-in;
}

.container:hover a {
  opacity: 1;
}

.container a:hover {
  background-color: #333;
  color: #ffcc00;
}

/* Grid section styles */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.grid-container {
  padding-bottom: 100%;
}

.grid-container:hover {
  transform: scale(1.05);
}

.grid-container img {
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.grid-container:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.grid-container-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.0);
  transition: background-color 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container-overlay:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.grid-container-overlay h2 {
  margin: 0 auto 0 auto;
  color: #ffcc00;
  padding: 10px;
  width: 80%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s ease-in-out;
}

.grid-container-overlay p {
  margin: 20px;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.grid-container-overlay:hover p {
  opacity: 1;
}

/* List section styles */
.list {
  display: flex;
  flex-direction: column;
}

.list-container {
  height: 200px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  background-color: #2b2b2b;
}

.list-container:hover {
  transform: scale(1.05);
}

.list-container img {
  height: 100%;
  width: 25%;
  object-fit: cover;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.list-container:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.list-container-overlay {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.0);
  transition: background-color 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-container-overlay:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.list-container-overlay p {
  margin-bottom: 20px;
  padding: 0px 40px 0px 40px;
  font-size: large;
  text-align: justify;
}

.list-container-overlay p span {
  color: #ffcc00;
}

.list-container-overlay a {
  opacity: 1 ;
  margin-bottom: 20px;
}

/* Responsive constraints */
@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 720px) {
  .header-left img {
    width: 70px;
    height: 70px;
  }

  .header-right h1 {
    font-size: 2rem;
  }

  .header-right p {
    font-size: 1rem;
  }

  nav {
    display: none;
  }

  .list-container {
    height: auto;
  }
  
  .list-container img {
    display: none;
  }
}
